sampro_api_key = yourkey
strapi_username = yourusername
strapi_password = yourpassword
gcp_maps_key = yourkey
client_secret_azure = your_azure_app_secret
client_secret_id_azure = your_azure_app_secret_id
tenant_id_azure = your_azure_tenant_id
client_id_azure = your_azure_client_id